<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:scrollbars="vertical"
    android:background="#4CAF50">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/linear1">
        <CheckBox
            android:id="@+id/whatCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:buttonTint="@android:color/white"/>
        <Button
            android:id="@+id/whatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What"
            android:textSize="18dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="200dp"
            android:layout_toRightOf="@+id/whatCheck"
            android:background="#00ff0000"
            android:textColor="@android:color/white"/>
        <ImageButton
            android:id="@+id/whatArrow"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/arrow_down_float"
            android:visibility="visible"
            android:background="#00ff0000"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <EditText
        android:id="@+id/whatText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:isScrollContainer="true"
        android:hint="What happened?"
        android:minLines="3"
        android:gravity="top"
        android:scrollbars="vertical"
        android:background="@android:color/white"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/whatText"
        android:background="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </View>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_below="@+id/view1"
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <CheckBox
            android:id="@+id/whereCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:buttonTint="@android:color/white"/>
        <Button
            android:id="@+id/whereBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="200dp"
            android:layout_toRightOf="@+id/whereCheck"
            android:background="#00ff0000"
            android:text="Where"
            android:textSize="18dp"
            android:textColor="@android:color/white"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/arrow_down_float"
            android:visibility="visible"
            android:background="#00ff0000"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/whereText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:hint="Where did it happen?"
        android:minLines="2"
        android:gravity="top"
        android:scrollbars="vertical"
        android:background="@android:color/white"/>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/whereText"
        android:background="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </View>


    <RelativeLayout
        android:layout_below="@id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:id="@+id/linear3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <CheckBox
            android:id="@+id/whenCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:buttonTint="@android:color/white"/>
        <Button
            android:id="@+id/whenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="200dp"
            android:layout_toRightOf="@+id/whenCheck"
            android:background="#00ff0000"
            android:text="When"
            android:textSize="18dp"
            android:textColor="@android:color/white"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/arrow_down_float"
            android:visibility="visible"
            android:background="#00ff0000"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <EditText
        android:id="@+id/whenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:hint="When did it happen?"
        android:minLines="2"
        android:gravity="top"
        android:scrollbars="vertical"
        android:background="@android:color/white" />
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/whenText"
        android:background="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </View>



    <RelativeLayout
        android:layout_below="@id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:id="@+id/linear4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <CheckBox
            android:id="@+id/whoCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:buttonTint="@android:color/white"/>
        <Button
            android:id="@+id/whoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="200dp"
            android:layout_toRightOf="@+id/whoCheck"
            android:background="#00ff0000"
            android:text="Who"
            android:textSize="18dp"
            android:textColor="@android:color/white"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/arrow_down_float"
            android:visibility="visible"
            android:background="#00ff0000"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <EditText
        android:id="@+id/whoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear4"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:hint="Who was the perpetrator(s)?"
        android:minLines="2"
        android:gravity="top"
        android:scrollbars="vertical"
        android:background="@android:color/white" />
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/whoText"
        android:background="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </View>



    <RelativeLayout
        android:layout_below="@id/view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:id="@+id/linear5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <CheckBox
            android:id="@+id/detailsCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:buttonTint="@android:color/white"/>
        <Button
            android:id="@+id/detailsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="180dp"
            android:layout_toRightOf="@+id/detailsCheck"
            android:background="#00ff0000"
            android:text="Details"
            android:textSize="18dp"
            android:textColor="@android:color/white"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/arrow_down_float"
            android:visibility="visible"
            android:background="#00ff0000"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <EditText
        android:id="@+id/detailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear5"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:hint= "Anything else you want to report about?"
        android:minLines="3"
        android:gravity="top"
        android:scrollbars="vertical"
        android:background="@android:color/white" />
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/detailsText"
        android:background="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </View>


    <RelativeLayout
        android:layout_below="@id/view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Save and Exit"
            android:layout_alignParentBottom="true"
            android:enabled="false"
            android:background="#FFC107"/>
    </RelativeLayout>
</android.widget.RelativeLayout>

